PORT=3040

# Filled with docker-compose-local-postgres-redis.yml data
TYPEORM_DATABASE_NAME=apigive
TYPEORM_DATABASE_USER=postgres
TYPEORM_DATABASE_PASSWORD=postgres
TYPEORM_DATABASE_HOST=127.0.0.1
TYPEORM_DATABASE_PORT=5443

# Filled with docker-compose-local-postgres-redis.yml data
REDIS_HOST=127.0.0.1
REDIS_PORT=6489
REDIS_PASSWORD=

GIVETHIO_USERNAME=givethio
GIVETHIO_PASSWORD=givethio_secret
TRACE_USERNAME=trace
TRACE_PASSWORD=trace_secret
